#menu-btn{
    position: fixed;
    top: 1.5rem;
    left: 2rem;
    z-index: 1000;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    text-align: center;
    color: var(--black);
    background: var(--bg-color);
    display: none;
}

------------------------nav edited----------------------
 <li class="nav__items ">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <use xlink:href=""></use>
            </svg>
           <a class="navtext" href="#services">services</a>
          </li>
            
          <li class="nav__items ">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 35.6">
              <use xlink:href=""></use></svg>
            <a class="navtext" href="#portfolio">portfolio</a>
          </li>

          <li class="nav__items ">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 35.6">
              <use xlink:href=""></use></svg>
              <a class="navtext" href="#contact">contact</a>





              <nav class="nav__cont">
        <ul class="nav">
            <div class="user">
                <img src="images/my pic.jpg" alt="">

            </div>
            <div class="nav__subtitile">
                <h2> Ismail Ummmer </h2>
                <h1> flutter devoloper</h1>
            </div>

            <div class="navbtntext">
                <a href="#home" class="fab fa-instagram" target="blank"> home</a>
            </div>

            <div class="navbtntext">
                <a href="#about" class="navbtn" target="blank"> about</a>
            </div>

            <div class="navbtntext">
                <a href="#about" class="navbtn" target="blank"> about</a>
            </div>


            <div class="navbtntext">
                <a href="#about" class="navbtn" target="blank"> about</a>
            </div>


            <div class="navbtntext">
                <a href="#about" class="navbtn" target="blank"> about</a>
            </div>

        </ul>
    </nav>


 <svg style="display:none;">
        <defs>
      
          <g id="home" class="fab fa-instagram">
            <path fill="#90A4AE" d="M42,48H6c-3.3,0-6-2.7-6-6V6c0-3.3,2.7-6,6-6h36c3.3,0,6,2.7,6,6v36C48,45.3,45.3,48,42,48z"/>
            <path fill="#212121" d="M20.8,35.5v-9.6h6.4v9.6h8V22.7H40L24,8.3L8,22.7h4.8v12.8H20.8z"/>
          </g>
      
          <g id="search">
            <path fill="#90A4AE" d="M22.9,20.1h-1.5l-0.5-0.5c1.8-2.1,2.9-4.8,2.9-7.7C23.8,5.3,18.5,0,11.9,0S0,5.3,0,11.9s5.3,11.9,11.9,11.9
              c3,0,5.7-1.1,7.7-2.9l0.5,0.5v1.4l9.1,9.1l2.7-2.7L22.9,20.1z M11.9,20.1c-4.5,0-8.2-3.7-8.2-8.2s3.7-8.2,8.2-8.2s8.2,3.7,8.2,8.2
              S16.4,20.1,11.9,20.1z"/>
          </g>
      
          <g id="map">
            <path fill="#90A4AE" d="M16,14.2c-1,0-1.8,0.8-1.8,1.8s0.8,1.8,1.8,1.8c1,0,1.8-0.8,1.8-1.8S17,14.2,16,14.2z M16,0
              C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16s16-7.2,16-16C32,7.2,24.8,0,16,0z M19.5,19.5L6.4,25.6l6.1-13.1l13.1-6.1L19.5,19.5z"/>
          </g>
      
          <g id="planner">
            <path fill="#90A4AE" d="M28.4,3.6h-1.8V0h-3.6v3.6H8.9V0H5.3v3.6H3.6C1.6,3.6,0,5.1,0,7.1L0,32c0,2,1.6,3.6,3.6,3.6h24.9c2,0,3.6-1.6,3.6-3.6V7.1C32,5.1,30.4,3.6,28.4,3.6z M28.4,32H3.6V12.4h24.9V32z M7.1,16H16v8.9H7.1V16z"/>
          </g>
      
        </defs>
      </svg>



 <div class="mobnav">
    <input type="checkbox" class="mobbox">
    <div class="hamburger"><div></div></div>
    <div class="mobbtn">
        <div>
            <ul>
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About</a></li>
                <li><a href='#'>Services</a></li>
                <li><a href='#'>Contact</a></li>
            </ul>
        </div>
    </div>
</div>




.mobnav{
    position: fixed;
    top: 1.5rem;
    left: 2rem;
    z-index: 1000;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    text-align: center;
    color: var(--black);
    background: var(--bg-color);
    display: none;
}

.mobbox{
    /* ALWAYS KEEPING THE TOGGLER OR THE CHECKBOX ON TOP OF EVERYTHING :  */
      z-index:2;
      height: 50px;
      width: 50px;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      opacity: 0;
  }
  
  .hamburger{
      position: absolute;
      top: 0;
      left: 0;
      height: 40px;
      width: 40px;
      padding: 0.6rem;
    
    /* FOR DISPLAYING EVERY ELEMENT IN THE CENTER : */
    
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  /* CREATING THE MIDDLE LINE OF THE HAMBURGER : */
  
  .hamburger > div{
      position: relative;
      top: 0;
      left: 0;
      background: white;
      height: 2px;
      width: 60%;
      transition: all  0.4s ease;
  }
  
  /* CREATING THE TOP AND BOTTOM LINES : 
  TOP AT -10PX ABOVE THE MIDDLE ONE AND BOTTOM ONE IS 10PX BELOW THE MIDDLE: */
  
  .hamburger > div::before,
  .hamburger > div::after{
      content: '';
      position: absolute;
      top: -10px;
      background: white;
      width: 100%;
      height: 2px;
      transition: all  0.4s ease;
  }
  
  .hamburger > div::after{
      top: 10px;
  }
  
  /* IF THE TOGGLER IS IN ITS CHECKED STATE, THEN SETTING THE BACKGROUND OF THE MIDDLE LAYER TO COMPLETE BLACK AND OPAQUE :  */
  
  .mobbox:checked + .hamburger > div{
      background: rgba(0,0,0,0);
  }
  
  .mobbox:checked + .hamburger > div::before{
      top: 0;
      transform: rotate(45deg);
      background: black;
  }
  
  /* AND ROTATING THE TOP AND BOTTOM LINES :  */
  
  .mobbox:checked + .hamburger > div::after{
      top: 0;
      transform: rotate(135deg);
      background: black;
  }
  
  
  /* MAIN MENU WITH THE WHITE BACKGROUND AND THE TEXT :  */
  
  .mobbtn{
      background: white;
      width: 0%;
      height: 100vh;
    
    /* APPLYING TRANSITION TO THE MENU :  */
    
      transition: all 0.4s ease;
  }
  
  /* IF THE TOGGLER IS CHECKED, THEN INCREASE THE WIDTH OF THE MENU TO 30% , CREATING A SMOOTH EFFECT :  */
  
  .mobbox:checked ~ .mobbtn{
      width: 30%;
  }
  
  
  /* STYLING THE LIST :  */
  
  .mobbtn >  div > ul{
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 70px;
      padding-left: 10px;
    
    /* HIDDEN INITIALLY  :  */
    
      visibility: hidden;
  }
  
  .mobbtn > div > ul > li{
      list-style: none;
      padding: 0.5rem;
  }
  
  .mobbtn > div > ul > li > a{
      color: black;
      text-decoration: none;
      font-size: 2rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* WHEN THE TOGGLER IS CHECKED, CHANGE THE VISIBILITY TO VISIBLE :  */
  
  .mobbox:checked ~ .mobbtn > div > ul{
      transition: visibility 0.4s ease;
      transition-delay: 0.1s;
      visibility: visible;
  }
  
  .mobbox:checked ~ .mobbtn > div > ul > li > a:hover{
      color: orange;
  }







/* .nav__items a {
    position: relative;
    display: block;
    top: -35px;
    padding-left: 25px;
    padding-right: 15px;
    transition: all 0.3s ease;
    margin-left: 25px;
    margin-right: 10px;
    text-decoration: none;

    font-family: '
 roboto'
;
    font-weight: 100;
    font-size: 1.35em;
}

.nav__items a:after {
    content: '
'
;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 2px;
    background: radial-gradient(circle at 94.02% 88.03%, --nav-bg-color, transparent 100%);
    opacity: 0;
    transition: all 0.5s ease;
    z-index: -10;
}

.nav__items:hover a:after {
    opacity: 6;
}

.nav__items svg {
    width: 26px;
    height: 26px;
    position: relative;
    left: -25px;
    cursor: pointer;
}

@media screen and (min-width: 600px) {
    .nav__items svg {
        color: --nav-bg-color;
        width: 32px;
        height: 32px;
        left: -15px;
    }
}
 */



 // function removeClass() { 
    

    div = document.getElementsByClassName("fa-solid fa-moon");
   
    // div.classList.remove( "fa-moon");

//     while (div.length) {
//         div[0].classList.remove( "fa-moon")

//     //   div[0].classList.remove("fa-solid", "fa-moon");

//     }

//   }

   // if(themeToggler.classList.contains("fa-moon")){
    //     div[0].classList.remove( "fa-moon");
    //     themeToggler.classList.toggle("fa-sun")
    //     document.body.classList.add('active');
    // }
    // else{
    //     themeToggler.classList.toggle("fa-moon");
    //     document.body.classList.remove('active');
    // }

//     if(themeToggler.classList.contains("fa-solid", "fa-moon")){
//         // div[0].classList.remove( "fa-moon");
//         themeToggler.classList.toggle("fa-solid");
//         themeToggler.classList.toggle("fa-sun");
//     }else{
//         themeToggler.classList.toggle("fa-solid");
//         themeToggler.classList.toggle("fa-moon");
//     }
    
    // themeToggler.classList.toggle("fa-sun");
    // div[0].classList.remove( "fa-moon");
    // themeToggler.classList.toggle("fa-moon");
    // themeToggler.classList.toggle("fa-solid");
    
    // themeToggler.classList.toggle("fa-sun");


    // if(themeToggler.classList.contains("fa-sun")){
        
    //     if(themeToggler.classList.contains("fa-moon")){
    //         div[0].classList.remove( "fa-moon");

    //     }else{
        
    //     // themeToggler.classList.toggle("fa-solid");
    //     themeToggler.classList.toggle("fa-sun");
    //     document.body.classList.add('active');
    //   }
    // }else{
    //     document.body.classList.remove('active');
    //     // themeToggler.classList.toggle("fa-moon");
    // }
    // div[0].classList.remove( "fa-moon")